# JWT Options
JWT_ACCESS_SECRET=myaccesssecretkey
JWT_REFRESH_SECRET=myrefreshsecretkey

JWT_ACCESS_EXPIRATION_TIME=600000
JWT_REFRESH_EXPIRATION_TIME=864000000 

TWO_FACTOR_AUTHENTICATION_APP_NAME=otpauth://